# Trayce

./: .gitignore  AGENTS.md  Accessibility.cs  CredentialStore.cs  Dialogs.cs  ErrorReporter.cs  LICENSE  Menu.cs  PRIVACY.md  Program.cs  Quit.cs  README.md  Settings.cs  Theme.cs  Trayce.csproj
.github/: FUNDING.yml
.github/workflows/: build.yml
assets/fluentui/: LICENSE.fluentui-system-icons.txt
assets/presets/: LICENSE.lobehub-icons.txt
plans/20260617-1151-windows-tray-api-usage-utility/: plan.md
scripts/: package.ps1  release-notes.ps1
tools/: capture-screenshots.ps1  test-render-surfaces.ps1
